@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2% 5%;
  background-color: rgb(234, 228, 228);
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 10px 0;
}

.display-none {
  display: none;
}
.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  background-color: lightblue;
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #000000;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  width: 150px;
  text-align: center;
}

.app-title {
  color: black;
  text-decoration: underline;
}

.searchTitle, .listTitle {
  color: black;
}

.search-inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.city {
  width: 100%;
  margin-bottom: 15px;
}

.number-input {
  width: 100%;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .city {
    width: calc(50% - 10px);
    margin-bottom: 0;
    margin-right: 10px;
  }

  .number-input {
    width: calc(50% - 10px);
    margin-bottom: 0;
    margin-left: 10px;
  }
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 200px;
  max-width: 200px;
  margin: auto;
  position: relative;
}

.NumberOfEvents {
  display: flex;
  flex-direction: column;
  flex-basis: 200px;
  max-width: 200px;
  margin: auto;
  position: relative;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.EventList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.EventList li {
  margin: 20px;
  width: calc(25% - 20px);
  max-width: 300px;
  box-sizing: border-box;
}

@media screen and (max-width: 1500px) {
  .EventList li {
    margin: 10px;
    width: calc(100% - 10px);
  }
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 43px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.event {
  background: lightblue;
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-color: black;
  position: relative;
}

.event.collapsed {
  height: 250px;
}

.event.expanded .eventContent {
  max-height: none; 
}

.eventDetails {
  margin-bottom: 25px;
}

.detailsButton {
  padding: 5px 8px;
  margin-top: auto;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  left: 10px;
  bottom: 15px;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.Alert {
  position: fixed;
  bottom: 20px;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}
.recharts-surface {
  overflow: visible;
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}